<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="tinyworld.tinyDB::CountriesInContinent" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" runWithInvokerPrivileges="true">
<descriptions defaultDescription="Countries"/>
<localVariables>
  <variable id="Continent" parameter="true">
    <descriptions defaultDescription="Continent">
      <comment text="The continent of a country"/>
    </descriptions>
    <variableProperties datatype="NVARCHAR" length="100" scale="null" mandatory="false">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>tinyworld.tinyDB::tinyf.world</externalLikeStructureName>
        <externalLikeElementName>continent</externalLikeElementName>
      </valueDomain>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="Europe"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="tinyworld.tinyDB::tinyf.country">
    <resourceUri>tinyworld.tinyDB::tinyf.country</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="name">
        <descriptions defaultDescription="name"/>
      </viewAttribute>
      <viewAttribute id="part_of_continent">
        <descriptions defaultDescription="part_of_continent"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="counter" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="tinyworld.tinyDB::tinyf.country">
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="part_of_continent" source="part_of.continent"/>
    </input>
    <filter>&quot;part_of_continent&quot;= '$$Continent$$'
</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="name" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="Projection_1" columnName="name"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="counter" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="counter"/>
      <measureMapping columnObjectName="Projection_1" columnName="counter"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>